<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
	body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #990000;
			color: #fff;
			padding: 20px;
			text-align: left;
			font-size: 30px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		nav {
			background-color: #333;
			overflow: hidden;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		nav a {
			float: left;
			color: #fff;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			transition: background-color 0.3s ease;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}
	.container {
	margin: 50px auto;
	width: 80%;
	max-width: 700px;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.container h1 {
	margin-top: 0;
}

form {
	display: flex;
	flex-direction: column;
}

form label {
	font-weight: bold;
	margin-bottom: 10px;
}

form input[type="text"], form input[type="email"], form textarea {
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	background-color: #f2f2f2;
}

form textarea {
	height: 150px;
}

form input[type="submit"] {
	background-color: #dc3545;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 18px;
	transition: background-color 0.2s;
}
	</style>
</head>
<body>
	<header>
		<img src="5.jpg" class="logo" alt="photo" width="100" height="100">
		Contact
	</header>
	<nav>
		<a href="Home.html" id="home">Home</a>
		<a href="search.html" id="search">Search</a>
		<a href="Registration.html" id="registration">Registration</a>
		<a href="Contact.html" class="active" id="contact">Contact Us</a>
	</nav>
	<div class="container">
		<h1>Contact Us</h1>
		<form>
			<label for="name">Full Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your full name">

			<label for="email">Email Address:</label>
			<input type="email" id="email" name="email" placeholder="Enter your email address">

			<label for="subject">Subject:</label>
			<input type="text" id="subject" name="subject" placeholder="Enter the subject of your message">

			<label for="message">Message:</label>
			<textarea id="message" name="message" placeholder="Enter your message"></textarea>

			<input type="submit" value="Send Message">
		</form>
	</div>

</body>
</html>