<!DOCTYPE html>
<html>
<head>
<title>Eligibility</title>
<style>
body,
h1,
h2,
p,
ul
{
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
header {
background-color: #990000;
color: #fff;
padding: 20px;
text-align: left;
font-size: 30px;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 2px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

nav {
background-color: #333;
overflow: hidden;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
nav a {
float: left;
color: #fff;
text-align: center;
padding: 14px 20px;
text-decoration: none;
font-size: 18px;
font-weight: bold;
transition: background-color 0.3s ease;
}

nav a.active {
background-color: #ddd;
color: #333;
}
/* Set section styles */
section {
padding: 40px;
}
section h2 {
font-size: 24px;
margin-bottom: 20px;
}
section p {
margin-bottom: 10px;
}
section ul {
margin-bottom: 20px;
}
/* Set button styles */
.btn {
padding: 10px 20px;
background-color: #c63f3f;
color: #fff;
text-decoration: none;
margin-top: 10px;
}

</style>
</head>
<body>
<header>
    <img src="5.jpg" class="logo" alt="photo" width="100" height="100">
Eligibility check

</header>
<nav>
<a href="Home.html" id="home">Home</a>
<a href="Search.html" id="search">Search</a>
<a href="Registration.html" class="active" id="registration">Registration</a>
<a href="Contact.html"  id="contact">Contact Us</a>
</nav>
  <section >
    <h2>Welcome to our Blood & Organs Donation Website</h2>
     <p>Together, we can save lives. Join us in donating blood and organs to those in need.</p>
    <p>This is a non-profit website dedicated to promoting blood and organ donation. Our mission is to raise awareness
      about the importance of donation and to connect donors with those in need and vise-versa.</p>
  </section>
  <section>
    <h2>Eligibility Criteria</h2>
    <p>To be eligible to donate blood or organs, you must meet the following criteria:</p>
    <ul>
      <li>Be in good overall health</li>
      <li>The age should be between 18-65</li>
      <li>Not have any serious medical conditions or diseases</li>
      <li>Not have engaged in risky behaviors, such as drug use</li>
      <li>Not have traveled to certain areas or countries with dangerous diseases recently </li>
    </ul>
    <p>Please note that eligibility criteria may vary depending on the specific blood or organ donation program or organization. It's always best to check with your local donation center for the most up-to-date information.</p>
  </section>
  <section>
    <h2>Donate Now</h2>
    <p>If you meet the eligibility criteria, we encourage you to donate blood or organs today and make a difference in
      someone's life. Your donation can save lives and make a positive impact on those in need.</p>
      <br>
      <a href="donor.html" class="btn">Donate Now</a>

</body>
</html>
