<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
    body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
background-color: #990000;
color: #fff;
padding: 20px;
text-align: left;
font-size: 30px;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 2px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
        nav {
            background-color: #333;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        nav a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        nav a.active {
            background-color: #ddd;
            color: #333;
        }
       
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            }
            .buttons {
                justify-content: center;
                margin-bottom: 20px;
            }
        .buttons button {
                background-color: #ccc;
                border: none;
                border-radius: 5px;
                color: #000;
                cursor: pointer;
                font-size: 18px;
                margin-right: 10px;
                padding: 10px 20px;
            }

    </style>
</head>
<body>
    <header>
        <img src="5.jpg" class="logo" alt="photo" width="100" height="100">
        Register
    </header>
    <nav>
        <a href="Home.html" id="home">Home</a>
        <a href="search.html" id="search">Search</a>
        <a href="Registration.html" class="active" id="registration">Registration</a>
        <a href="Contact.html" id="contact">Contact Us</a>
    </nav>
    <div class="container">
        <h1>Registration</h1>
        <p> <center>Please select whether you are a donor or a recipient:<center></p>
        <div class="buttons">
           <a href="Eligibility.html"> <button id="donor-button">I'm a donor</button></a>
           <a href="Recipient.html"> <button id="recipient-button">I'm a recipient</button></a>
        </div>
       
             

         


        </form>
    </div>

</body>
</html>